; Configuration for UNI-T UDP3305S and UDP3305S-E lab power supplies
; supports all 3 channels as well as serial and parallel modes
; currently work in progress – not feature complete

#metadef
#idString Uni-Trend,UDP3305S
#name Uni-T UDP3305S
#handle UDP3305S

#metadef
#idString Uni-Trend,UDP3305S-E
#name Uni-T UDP3305S-E
#handle UDP3305S-E

#meta
#idString Uni-Trend UDP3305
#name UNI-T UDP3305
#handle UDP3305
#port 5025 LXI com


; ************************************************************************
#notes
Autodetection does not work for LAN connection. Please enter the IP address manually

#initCmd :SYST:LOCK ON
#finalCmd :SYST:LOCK OFF
#prepareSample 
#askMode SOUR:MODE?
#askValues MEAS:VOLT? CH1;MEAS:CURR? CH1;MEAS:POWE? CH1;SOUR1:VOLT?;SOUR1:CURR?; MEAS:VOLT? CH2;MEAS:CURR? CH2;MEAS:POWE? CH2;SOUR2:VOLT?;SOUR2:CURR?; MEAS:VOLT? CH3;MEAS:CURR? CH3;MEAS:POWE? CH3;SOUR3:VOLT?;SOUR3:CURR?; MEAS:VOLT? SER;MEAS:CURR? SER;MEAS:POWE? SER;SOUR5:VOLT?;SOUR5:CURR?; MEAS:VOLT? PARA;MEAS:CURR? PARA;MEAS:POWE? PARA;SOUR6:VOLT?;SOUR6:CURR?
#outputOff OUTPUT:STATE ALL,OFF
#modeChangeDelay 3

#value CH1_Voltage V D3
#value CH1_Current A D3
#value CH1_Power W D3
#value CH1_VoltageSet V D3
#value CH1_CurrentSet A D3
#value CH2_Voltage V D3
#value CH2_Current A D3
#value CH2_Power W D3
#value CH2_VoltageSet V D3
#value CH2_CurrentSet A D3
#value CH3_Voltage V D3
#value CH3_Current A D3
#value CH3_Power W D3
#value CH3_VoltageSet V D3
#value CH3_CurrentSet A D3
#value SER_Voltage V D3
#value SER_Current A D3
#value SER_Power W D3
#value SER_VoltageSet V D3
#value SER_CurrentSet A D3
#value PARA_Voltage V D3
#value PARA_Current A D3
#value PARA_Power W D3
#value PARA_VoltageSet V D3
#value PARA_CurrentSet A D3


; ********** Interface definitions  ********  

;#interfaceType PS PS:2 PS:3
;
;#interface setVoltage APPLY (channel),(value)V
;#interface setCurrent APPLY (channel),(value)A
;#interface setOn OUTPUT (channel),(value)
;#interface getVoltage MEASURE:VOLT? (channel)
;:readFormat: f
;#interface getCurrent MEASURE:CURRENT? (channel)
;:readFormat: f
;#interface getOn OUTPUT:STATE? (channel)
;#interface readVoltage 0
;#interface readCurrent 1


; *******************************
; Setup Menu
; *******************************


; ********** Output ********  

#cmdSetup checkbox Output_Ch1 Output
:read: OUTPUT:STATE? CH1
:write: OUTPUT:STATE CH1,#
:string:
:bgcolor: (51,204,255)
:updatealloff:
On OFF ON

#cmdSetup checkbox Output_Ch2 Output
:read: OUTPUT:STATE? CH2
:write: OUTPUT:STATE CH2,#
:string:
:bgcolor: (255,255,102)
:updatealloff:
On OFF ON

#cmdSetup checkbox Output_Ch3 Output
:read: OUTPUT:STATE? CH3
:write: OUTPUT:STATE CH3,#
:string:
:bgcolor: (204,153,255)
:updatealloff:
On OFF ON

#cmdSetup checkbox Output_Serial Output
:read: OUTPUT:STATE? SER
:write: OUTPUT:STATE SER,#
:string:
:bgcolor: (102,255,102)
:updatealloff:
On OFF ON

#cmdSetup checkbox Output_Parallel Output
:read: OUTPUT:STATE? PARA
:write: OUTPUT:STATE PARA,#
:string:
:bgcolor: (102,255,102)
:updatealloff:
On OFF ON

#cmdSetup radio Output_Mode 
:read: SOURce:Mode?;
:readFormat: 
:write: SOURCE:Mode # 
:string:
:updatealloff:
:updatedelayed: 0.5
:update: Output_Mode,Output_Ch1,Output_Ch2,Output_Ch3,Output_Serial,Output_Parallel
Normal NORMAL
Serial SER
Parallel PARA


; ********** Channel 1 ********  

#cmdSetup number Volt Ch_1
:read: APPLy? CH1,VOLT
:readmath: getElement(value,1, ",")
:write: APPLY Ch1,#V
V 0 33.0

#cmdSetup number Current Ch_1
:read: APPLy? CH1,CURRENT
:readmath: getElement(value,1, ",")
:write: APPLY Ch1,#A
A 0 5.2

#cmdSetup number OVP Ch_1
:read: OUTPUT:OVP:VALUE?
:write: OUTPUT:OVP:VALUE CH1,#
:tip: Over voltage protection
V 0 33.0

#cmdSetup number OCP Ch_1
:read: OUTPUT:OCP:VALUE? CH1
:write: OUTPUT:OCP:VALUE CH1,#
:tip: Over current protection
A 0 5.2

; ********** Channel 2 ********  

#cmdSetup number Volt Ch_2
:read: APPLy? CH2,VOLT
:readmath: getElement(value,1, ",")
:write: APPLY Ch2,#V
V 0 33.0

#cmdSetup number Current Ch_2
:read: APPLy? CH2,CURRENT
:readmath: getElement(value,1, ",")
:write: APPLY Ch2,#A
A 0 5.2

#cmdSetup number OVP Ch_2
:read: OUTPUT:OVP:VALUE? CH2
:write: OUTPUT:OVP:VALUE CH2,#
:tip: Over voltage protection
V 0 33.0

#cmdSetup number OCP Ch_2
:read: OUTPUT:OCP:VALUE? CH2
:write: OUTPUT:OCP:VALUE CH2,#
:tip: Over current protection
A 0 5.2

; ********** Channel 3 ********  

#cmdSetup number Volt Ch_3
:read: APPLy? CH3,VOLT
:readmath: getElement(value,1, ",")
:write: APPLY Ch3,#V
V 0 6.2

#cmdSetup number Current Ch_3
:read: APPLy? CH3,CURRENT
:readmath: getElement(value,1, ",")
:write: APPLY Ch3,#A
A 0 3.2

#cmdSetup number OVP Ch_3
:read: OUTPUT:OVP:VALUE? CH3
:write: OUTPUT:OVP:VALUE CH3,#
:tip: Over voltage protection
V 0 6.2

#cmdSetup number OCP Ch_3
:read: OUTPUT:OCP:VALUE? CH3
:write:iOUTPUT:OCP:VALUE CH3,#
:tip: Over current protection
A 0 3.2

; ********** Channel SER ********  

#cmdSetup number Volt SER
:read: APPLy? SER,VOLT
:readmath: getElement(value,1, ",")
:write: APPLY SER,#V
V 0 66.0

#cmdSetup number Current SER
:read: APPLy? SER,CURRENT
:readmath: getElement(value,1, ",")
:write: APPLY SER,#A
A 0 5.2

#cmdSetup number OVP SER
:read: OUTPUT:OVP:VALUE? SER
:write: OUTPUT:OVP:VALUE SER,#
:tip: Over voltage protection
V 0 66.0

#cmdSetup number OCP SER
:read: OUTPUT:OCP:VALUE? SER
:write:iOUTPUT:OCP:VALUE SER,#
:tip: Over current protection
A 0 5.2

; ********** Channel PAR ********  

#cmdSetup number Volt PAR
:read: APPLy? PAR,VOLT
:readmath: getElement(value,1, ",")
:write: APPLY PAR,#V
V 0 33.0

#cmdSetup number Current PAR
:read: APPLy? PAR,CURRENT
:readmath: getElement(value,1, ",")
:write: APPLY PAR,#A
A 0 10.4

#cmdSetup number OVP PAR
:read: OUTPUT:OVP:VALUE? PAR
:write: OUTPUT:OVP:VALUE PAR,#
:tip: Over voltage protection
V 0 33.0

#cmdSetup number OCP PAR
:read: OUTPUT:OCP:VALUE? PAR
:write:iOUTPUT:OCP:VALUE PAR,#
:tip: Over current protection
A 0 10.4

#cmdSetup color - Ch_1
(51,204,255)
:bgcolor: (51,204,255)
#cmdSetup color - Ch_2
(255,255,102)
:bgcolor: (255,255,102)
#cmdSetup color - Ch_3
(204,153,255)
:bgcolor: (204,153,255)
#cmdSetup color - SER
(102,255,102)
:bgcolor: (102,255,102)
#cmdSetup color - PAR
(102,255,102)
:bgcolor: (102,255,102)


